src/graphql/post/types/post.type.graphql

type Post {
  id: ID!
  title: String!
  companyName: String!
  description: String!
  location: String!
  salary: Int!
  currency: String!
  category: String!
  skills: [String!]!
  type: String!
  author: User!
  updatedAt: String!
  createdAt: String!
}

type Query {
  post(id: ID!): Post!
  posts(
    skip: Int
    first: Int
    last: Int
    filter: String
    location: String
    category: String
  ): [Post!]!
}

type Mutation {
  createPost(
    title: String!
    companyName: String!
    description: String!
    location: String!
    salary: Int!
    currency: String!
    category: String!
    skills: [String!]!
    type: String!
  ): Post!

  updatePost(
    id: ID!
    title: String
    companyName: String
    description: String
    location: String
    salary: Int
    currency: String
    category: String
    skills: [String!]
    type: String
  ): Post!

  deletePost(id: ID!): String
}
