src/graphql/post/types/post.type.graphql

type Post {
  id: ID!
  title: String!
  category: String!
  location: String!
  offer: Int!
  currency: String!
  description: String!
  skillsRequired: [String!]!
  author: User!
  updatedAt: String!
  createdAt: String!
}

type Query {
  post(id: ID!): Post!
  posts: [Post!]!
}

type Mutation {
  createPost(
    title: String!
    category: String!
    location: String!
    offer: Int!
    currency: String!
    description: String!
    skillsRequired: [String!]!
  ): Post!

  updatePost(
    id: ID!
    title: String
    category: String
    location: String
    offer: Int
    currency: String
    description: String
    skillsRequired: [String!]
  ): Post!

  deletePost(id: ID!): String
}
